<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceania</title>

    <style>
        .Coluna1 {
            display: flex;            
            align-items: flex-start;   
            gap: 20px;                
            margin-bottom: 30px;
        }

        .texto {
            flex: 2; 
        }

        .imagem {
            flex: 1;
            text-align: center;
        }

        .imagem img {
            max-width: 100%;
            height: auto;
        }

        .Coluna2 {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }

        .Coluna2 .texto {
            flex: 2;
        }

        .Coluna2 .imagem {
            flex: 1;
            text-align: center;
        }

        .Coluna3 {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }
        .Coluna3 .texto {
            flex: 2;
        }

        .Coluna3 .imagem {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Coluna1">
        <div class="texto">
        <h1>Sobre</h1>
        <br>
        <a href = "index.html" > Menu </a>

        <h2>Oceania</h2>
        <p>     Oceania é um continente localizado entre os oceanos Índico e Pacífico, formado por 14 países insulares e diversos 
            territórios ultramarinos. Possui 42 milhões de habitantes.</p>

        <p>     A Oceania é um continente situado entre os oceanos Índico e Pacífico, a sudeste da Ásia. A maior parte de suas
            terras fica no Hemisfério Sul do planeta. É composto por 14 países e ilhas e territórios pertencentes a outros países, 
            tanto oceânicos quanto de outros continentes. A maior e mais populosa das nações é a Austrália, que consiste também na 
            principal economia do continente. Destaca-se também a Nova Zelândia. No total, o continente possui cerca de 42 milhões 
            de habitantes e apresenta condições bastante contrastantes no que diz respeito aos aspectos socieconômicos de seus países.</p>
        </div>

        <div class = "imagem">
        <h1>Imagens</h1>
        <br>
        <br>
        <img src="Img/Oceania.jpg" alt = "Continente Oceania" width= "300">
        <br>
        <a href = "https://brasilescola.uol.com.br/geografia/oceania.htm"> Fonte: Brasil Escola Uol</a>
        </div>
    </div>

    <div class="Coluna2">
        <div class="texto">
        <h3>Geografia da Oceania</h3>

        <p>     A Oceania é o menor continente do mundo, com superfície de aproximadamente 8,5 milhões de km². Somente a Austrália 
            responde por 89,8% dessa área, enquanto o território neozelandês, segundo mais extenso, corresponde a 3,1% da área continental.</p>

        <p>     É composta por um conjunto de países insulares e territórios ultramarinos que são parte de outros Estados não pertencentes 
            ao continente, como França e Estados Unidos, e também de países oceânicos, que é o caso das ilhas que integram a Austrália e a 
            Nova Zelândia.</p>


        <p>     A maior parte da Oceania está situada no Hemisfério Sul, mas alguns de seus territórios ficam no Hemisfério Norte, como é 
            o caso dos Estados Federados da Micronésia. O continente é banhado pelos oceanos Índico e Pacífico, e divide-se em quatro regiões:</p>

        <ul>
            <li> Australásia </li>
            <li> Melanésia </li>
            <li> Micronésia </li>
            <li> Polinésia </li>
        </ul>
        </div>

        <div class = "imagem">
        <br>
        <br>
        <br>
        <br>
        <img src="Img/GeografiaOceania.jpg" alt = "Geografia da Oceania">
        <br>
        <a href = "https://www.todoestudo.com.br/geografia/oceania"> Fonte: Tudo estudo</a>
        </div>
    </div>

    <div class="Coluna3">
        <div class="texto">
        <h3>Demografia da Oceania</h3>

        <p>     A Oceania é um dos continentes menos populosos do planeta, com um total de 42.678.000 habitantes, cerca de 0,5% de toda a 
            população mundial. Juntas, a Austrália e a Nova Zelândia representam 71% desse montante com um contingente populacional superior 
            a 30 milhões de pessoas. A região da Melanésia é a segunda mais populosa, com 11 milhões de habitantes, seguida da Polinésia, 
            com 684 mil habitantes. A Micronésia é, portanto, a região menos habitada do continente oceânico, contando com 549 mil moradores. 
            Os dados são das Nações Unidas para 2020.</p>

        <p>     A Austrália reúne o maior contingente populacional do continente, com 25 milhões de habitantes, quase 60% de toda a população 
            oceânica. A Papua Nova Guiné é o segundo país mais populoso da Oceania e o principal da Melanésia, com mais de oito milhões de 
            habitantes. Na sequência está a Nova Zelândia, a sudeste do território australiano, que conta hoje com 4,8 milhões de habitantes.</p>

        <p>     O menor país independente da Oceania é Nauru, que fica na Micronésia e tem 11 mil habitantes. Quando se considera os demais 
            territórios, tem-se como menor população aquela habitante em Tokelau, um arquipélago formado por três atóis e pertencente à Nova 
            Zelândia. Nessa área vivem atualmente 1357 pessoas.</p>

        <p>     A maioria da população oceânica vive nas cidades, perfazendo um total de 68,2%. Ficam na Austrália as maiores aglomerações 
            urbanas do continente, destacando-se Sydney, Melbourne e Brisbane. Auckland, na Nova Zelândia, e Port Moresby, capital da Papua 
            Nova Guiné, constituem também grandes centros urbanos da Oceania, embora a sua estrutura urbana seja altamente contrastante.</p>
        </div>

        <div class = "imagem">
        <br>
        <br>
        <br>
        <br>
        <img src="Img/DemografiaOceania.jpg" alt = "Democrafia da Oceania">
        <br>
        <a href = "https://brasilescola.uol.com.br/geografia/oceania.htm"> Fonte: Brasil Escola Uol</a>
        </div>
    </div>
        <a href = "Oceania.html"> Voltar ao topo</a>
</body>
</html>